<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<title>Uber</title>
<style type="text/css">
/* ===================
    Custom Classes
===================*/
@media screen and (max-width:699px) {
.t1of12, .t2of12, .t3of12, .t4of12, .t5of12, .t6of12, .t7of12, .t8of12, .t9of12, .t10of12, .t11of12, .t12of12, .full {
  width: 100% !important;
	max-width: none !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !i mportant;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
}

@media screen {
@font-face {
	font-family: 'ClanPro-Thin';
	src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Thin.ttf') format('truetype');
	font-weight: normal !important;
	font-style: normal !important;
	mso-font-alt: 'Arial';
}
@font-face {
	font-family: 'ClanPro-Book';
	src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Book.ttf') format('truetype');
	font-weight: normal !important;
	font-style: normal !important;
	mso-font-alt: 'Arial';
}
@font-face {
	font-family: 'ClanPro-News';
	src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-News.ttf') format('truetype');
	font-weight: normal !important;
	font-style: normal !important;
	mso-font-alt: 'Arial';
}
@font-face {
	font-family: 'ClanPro-Medium';
	src: url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.woff') format('woff'), url('https://uber-static.s3.amazonaws.com/emails/2015/06/ClanPro-Medium.ttf') format('truetype');
	font-weight: normal !important;
	font-style: normal !important;
	mso-font-alt: 'Arial';
}
}
.btn a:hover, * [lang=x-btn] a:hover {
	background-color: #2067AC !important;
	border-color: #2067AC !important;
}
* [lang=x-textcta] a:hover {
	color: #2067AC !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
</style>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #d6d6d5; margin: 0; min-width: 100%; padding: 0; width: 100% !important;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #d6d6d5; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#d6d6d5" class="">
  <tr>
    <td align="center" style="direction: ltr;"><!--[if (gte mso 9)|(IE)]>
                    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                           <td>  
                    <![endif]-->
      
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
        <tr>
          <td style="background-color: #ffffff; direction: ltr;" align="center"><!-- tron bit ET pattern Strip -->
            
              
              
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
                                                    <tr>
                                                        <td align="center">
                                                            
                                                            
                                                            <a href="https://uberlaunchchallenge.splashthat.com/"><img src="https://preview.ibb.co/gGA55k/s5yg5qgru4qe_B0_BT_z_YGYy_A.png" width="90%" height="auto" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;height:auto;max-width:100%;outline:0;text-decoration:none;width:100%" alt="" class=""></a>
                                                            
                                                            </td>
                                                        </tr>
                                                    </table>  
              
              
              
              
            <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
              <tr>
                <td bgcolor="#2473BD" valign="bottom" background="https://uber-static.s3.amazonaws.com/emails/2016/global/pattern/australia_aqua-4.jpg" style="-moz-background-size: cover; -o-background-size: cover; -webkit-background-size: cover; background-image: url('https://uber-static.s3.amazonaws.com/emails/2016/global/pattern/australia_aqua-4.jpg'); background-size: cover; direction: ltr;" align="center"><!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:57px;">
        <v:fill type="tile" src="https://uber-static.s3.amazonaws.com/emails/2016/global/pattern/australia_aqua-4.jpg" color="#2473BD" />
        <v:textbox inset="0,0,1px,0">
          <![endif]-->
                  
                  <div>
                    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                      <tr>
                        <td style="direction: ltr; margin: 0; padding: 0; width: 81%;" align="center"></td>
                        <td style="direction: ltr; margin: 0; padding: 0; width: 13%;" align="center" valign="bottom"><img src="https://uber-static.s3.amazonaws.com/emails/2016/03/bitTop96x96.png" width="96" height="" border="0" class="bitTop" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 60px; max-width: 96px; min-width: 65px; outline: none; text-decoration: none; width: 100%;"></td>
                        <td style="direction: ltr; margin: 0; min-width: 15px; padding: 0; width: 6%;" align="center"></td>
                      </tr>
                    </table>
                  </div>
                  
                  <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]--></td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; margin: 0 auto; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
              <tr>
                <td style="background-color: #ffffff; direction: ltr; margin: 0; padding: 0;" align="center"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                    <tr>
                      <td style="direction: ltr; margin: 0; padding: 0; width: 81%;" align="center"></td>
                      <td style="direction: ltr; margin: 0; padding: 0; width: 13%;" align="center"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                          <tr>
                            <td style="background-color: #000000; direction: ltr;"><img src="https://uber-static.s3.amazonaws.com/emails/2016/03/bitBottom96x96.png" width="96" height="" border="0" class="bitBottom" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 90px; max-width: 96px; min-width: 65px; outline: none; text-decoration: none; width: 100%;"></td>
                          </tr>
                        </table></td>
                      <td style="direction: ltr; margin: 0; min-width: 15px; padding: 0; width: 6%;" align="center"></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- end tron bit ET pattern Strip -->
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; margin: auto; max-width: 702px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="tron">
              <tr>
                <td align="center" style="direction: ltr;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border: none; border-collapse: collapse; border-spacing: 0; margin: auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#ffffff" class="basetable">
                    <tr>
                      <td align="center" style="direction: ltr;"><!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td align="center">
<![endif]-->
                        
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                          <tr>
                            <td align="center" style="background-color: #ffffff; direction: ltr;"><!-- open wrapper --> 
                              <!-- open wrapper -->
                              
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                <tr>
                                  <td style="direction: ltr;"><!--[if (gte mso 9)|(IE)]>
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <![endif]--> 
                                    <!-- content goes here --> 
                                    
                                    <!-- Mod1 -->
                                    
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                                      <tr>
                                        <td class="outsidegutter" align="left" style="direction: ltr; padding: 0 14px 0 14px;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                                        
<!-- START HEADER -->
                                        
                                            <tr>
                                              <td class="pt_h1" style="direction: ltr; padding-top: 5px;"><!--[if (gte mso 9)|(IE)]>
				<table width="448" align="left" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
				<![endif]-->
                                                
                                                <table border="0" cellpadding="0" cellspacing="0" class="t8of12 basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 448px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                  <tr>
                                                    <td style="direction: ltr; padding-left: 12px; padding-right: 12px;"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                    
                                                    
                                                    
                                                        <tr>
                                                          <td class="h1 h1-p1" style="color: #000000; direction: ltr; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px; padding-bottom: 30px;">Congratulations, Finalists!</td>
                                                        </tr>
                                                        
                                                        
                                                        
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]--></td>
                                            </tr>
                                            
                                            
                                            
                                            
                                            <!-- END HEADER -->
                                            
                                              <!-- START COPY1 -->
                                            
                                            <tr>
                                              <td style="direction: ltr;"><!--[if (gte mso 9)|(IE)]>
				<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
				<![endif]-->
                                                
                                                <table border="0" cellpadding="0" cellspacing="0" class="t10of12 basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                  <tr>
                                                    <td style="direction: ltr; padding-left: 12px; padding-right: 12px;"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                        <tr>
                                                          <td class="p1 p1-cta" style="color: #717172; direction: ltr; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 31px;"> First of all, we would like to congratulate you on earning a spot in the finals of the Uber Launch Challenge 2017. Out of the 403 teams that entered the competition, your team is one of only 8 teams that have progressed to the Grand Final!<br><br>
                                                              
                                                           <span style="color:#008080"><strong>So what's next?</strong></span><br>
                                                              <br>
                                                             For your trip to Sydney, we will need some final details from you to confirm your flights and accomodation (and swag!). We need <strong>one</strong> person from your team to fill out the form below by <span style="color:#008080"><strong>5:00p.m. AEST Tuesday 16th May</strong></span>, so that we have everything ready for you upon arrival.
                                                            
  
</td>
                                                        </tr>
                                                        
 <!-- START CTA -->
                                             
                                            <tr>
                                              <td class="pb_cta" style="direction: ltr; padding-bottom: 5px;"><!--[if (gte mso 9)|(IE)]>
				<table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
				   <tr>
				      <td>
				         <![endif]-->
                                                
                                                <table border="0" cellpadding="0" cellspacing="0" class="t6of12 basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                  <tr>
                                                    <td style="direction: ltr; padding-left: 12px; padding-right: 12px;"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                        <tr>
                                                          <td style="direction: ltr;">
                                                          
                                                          
                                                         
                                                            
                                                            <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                              <tr>
                                                                <td align="left" style="direction: ltr;"><div class="btn cta" lang="x-btn" style="font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-transform: uppercase;"> <a href="https://goo.gl/forms/c6No7wWLoELY807r1"target="_blank" style="background-color:#2473BD; border-color:#2473BD; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 150px; text-align: center; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in;"> <span style="float:left;text-align:left;">Enter Details </span> 
                                                                    <!--[if !mso]>
    <!-- --><span style="float:right;padding-top:2px; display:inline-block;"> <img src="https://uber-static.s3.amazonaws.com/emails/2016/01/011116_arrow.png" width="16" height="12" style="-ms-interpolation-mode: bicubic; Margin-left: 16px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none; width: auto;" alt="" class=""></span><!--<![endif]--></a> </div></td>
                                                              </tr>
                                                            </table>
                                                            
                                                       
                                                            
                                                            
                                                            </td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                                
                                                <!--[if (gte mso 9)|(IE)]>
				      </td>
				   </tr>
				</table>
				<![endif]--></td>
                                            </tr>
                                            
                                            
                                            
                                             <!-- END CTA -->       
                                                              
                                                         <tr>
                                                          <td class="p1 p1-cta" style="color: #717172; direction: ltr; font-family: 'ClanPro-Book', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 31px;"> <br> For your final presentation, teams will:
                                                              <ul>
                                                                  <li>Pitch for 8 minutes - this will be a deep dive into the launch strategy you presented in the first round.
                                                                  </li>
                                                                  <li>Answer panel questions for 6 minutes (N.B. : We will be timing these strictly).
                                                                  </li>
                                                                  
                                                                  <li>Send your finalised pitch deck to dblay@ext.uber.com by 11:59 p.m. Sunday 21 May.
                                                                  </li>
                                                              </ul>
                                                              The Judging Panel will include: 
                                                                      <ul><li> <a style="color:#2473bd;text-decoration:none" href="https://www.linkedin.com/in/mike-abbott/?ppe=1" target="_blank">Mike Abbott</a>, Head of Operations @ UberANZ
                                                                          </li>
                                                                          <li> <a style="color:#2473bd;text-decoration:none" href="https://www.linkedin.com/in/jamesalexandersydney/" target="_blank">James Alexander</a>, Program Manager @ Incubate
                                                                              </li>
                                                                         <li> <a style="color:#2473bd;text-decoration:none" href="https://www.linkedin.com/in/adam-jacobs-2b65722/?ppe=1" target="_blank">Adam Jacobs</a>, Founder @ Hatch
                                                                          </li>
                                                                          <li> <a style="color:#2473bd;text-decoration:none" href="https://www.linkedin.com/in/sramirezmorales/" target="_blank">Sara Morales</a>, Head of Talent @ AirTree Ventures
                                                                          </li>
                                                                           <li> <a style="color:#2473bd;text-decoration:none" href="https://www.linkedin.com/in/sascha-gray-ba12058/?ppe=1" target="_blank">Sascha Gray</a>, General Manager @ Hired Inc Australia
                                                                          </li>
                                                                         
                                                                      </ul>
                                                                Best of luck with your preparation, and we can't wait to see you all in Sydney!
                                                              <br><br>
                                                              Kind Regards,
                                                              <br>
                                                            <br>David Rohrsheim
                                                              
                                                              <br>General Manager
                                                              <br>Uber Australia and New Zealand
                                                              
                                                           
  
</td>
                                                        </tr>
                                                        
                                                        
                                                        
                                                      </table></td>
                                                  </tr>
                                                  
                                       </table>
                                                
                                                <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]--></td>
                                            </tr>
                                            
                                            
                                                     
                                             <!-- END COPY1 -->
                                            
                                          </table></td>
                                      </tr>
                                    </table>
                                    
                                    <!-- close Mod1 --> 
                                    
                

  <!-- START LINE BREAK -->
                                    
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                                      <tr>
                                        <td class="outsidegutter " style="background-color: #ffffff; direction: ltr; padding: 0 14px 0 14px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 696px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="t12of12" align="center">
                                            <tr>
                                              <td class="hr-h1" style="direction: ltr; padding-bottom: 35px; padding-left: 14px; padding-right: 14px; padding-top: 35px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                                                  <tr>
                                                    <td height="1" class="tronhr" style="background: #bfbfbf; direction: ltr; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    
  <!-- CLOSE LINE BREAK -->





<!-- HR -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
  <tr>
    <td class="outsidegutter " style="background-color: #ffffff; direction: ltr; padding: 0 14px 0 14px;">

      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 696px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="t12of12" align="center">
        <tr>
          <td class="hr-h1" style="direction: ltr; font-size: 0px; line-height: 0px; padding-bottom: 35px; padding-left: 22px; padding-right: 22px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- close HR -->




                                    
                                    
                                    
                                    <!-- end content goes here --> 
                                    
                                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]--></td>
                                </tr>
                              </table>
                              
                              <!-- close wrapper --></td>
                          </tr>
                        </table>
                        
                        <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- footer -->
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
              <tr>
                <td style="direction: ltr;"><img src="https://uber-static.s3.amazonaws.com/emails/2016/global/footer_img/australia_email-footer_aqua.png" width="700" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 200px; max-width: 700px; outline: none; text-decoration: none; width: 100%;"></td>
              </tr>
              <tr>
                <td align="center" style="background-color: #000000; direction: ltr;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                    <tr>
                      <td align="center" style="direction: ltr;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                          <tr>
                            <td style="direction: ltr; padding: 0 26px;"><!--[if (gte mso 9)|(IE)]>
                    <table width="648" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                              
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 648px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" class="">
                                <tr>
                                  <td style="direction: ltr; font-size: 0px; line-height: 0px; padding-top: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="direction: ltr;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                                      <tr>
                                        <td align="left" style="direction: ltr;"><h1> 
                                            <!--[if (gte mso 9)|(IE)]>
                    <table width="585" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--> 
                                            
                                            <!--[if (gte mso 9)|(IE)]>
<table width="335" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]--> 
                                            
                                          </h1>
                                          <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 335px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                            <tr>
                                              <td style="direction: ltr; padding-top: 40px;"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                  <tr>
                                                    <td align="left" style="direction: ltr;"><img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_logo.png" width="90" height="20" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;" alt="" class=""></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                          
                                          <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]--> 
                                          <!--[if mso]></td>
<td align="left">
   <![endif]--> 
                                          <!--[if (gte mso 9)|(IE)]>
<table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                          
                                          <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 313px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                            <tr>
                                              <td style="direction: ltr; padding-top: 40px;"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                  <tr>
                                                    <td style="direction: ltr; padding-right: 20px;"><table width="9" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                                                        <tr>
                                                          <td style="direction: ltr;"><a href="https://facebook.com/uberoz"><img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_facebook.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 9px;" alt="" class="" width="9" height="19"></a></td>
                                                        </tr>
                                                      </table></td>
                                                    <td style="direction: ltr; padding-left: 20px; padding-right: 20px;"><table width="25" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                                                        <tr>
                                                          <td style="direction: ltr;"><a href="https://twitter.com/uber_australia"><img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_twitter.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 25px;" width="25" height="19" alt="" class=""></a></td>
                                                        </tr>
                                                      </table></td>
                                                    <td style="direction: ltr; padding-left: 20px; padding-right: 20px;"><table width="20" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                                                        <tr>
                                                          <td style="direction: ltr;"><a href="https://instagram.com/uber_australia"><img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_instagram.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 20px;" width="20" height="19" alt="" class=""></a></td>
                                                        </tr>
                                                      </table></td>
                                                    <td style="direction: ltr; padding-left: 20px; padding-right: 20px;"><table width="19" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                                                        <tr>
                                                          <td style="direction: ltr;"><a href="https://www.linkedin.com/company/uber-com"><img src="https://uber-static.s3.amazonaws.com/emails/2016/01/footer_social_linkedin.png" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 19px; max-width: 100%; outline: none; text-decoration: none; width: 19px;" width="19" height="19" alt="" class=""></a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                          
                                          <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]--> 
                                          
                                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]--></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td style="direction: ltr; padding: 40px 0 0 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                                      <!-- full break start-->
                                      <tr>
                                        <td height="1" style="background: #333333; direction: ltr; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                      </tr>
                                      <!-- full break end -->
                                    </table></td>
                                </tr>
                                <tr>
                                  <td style="direction: ltr;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                                      <tr>
                                        <td style="direction: ltr; vertical-align: top;" valign="top"><!--[if (gte mso 9)|(IE)]>
<table width="335" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td style="vertical-align:top;" valign="top">
         <![endif]-->
                                          
                                          <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 335px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                            <tr>
                                              <td style="direction: ltr; padding-top: 30px; vertical-align: top;" valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                  <tr>
                                                    <td class="p2" style="color: #ffffff; direction: ltr; font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px;" align="left"><a href="https://help.uber.com/" style="color:#ffffff; text-decoration:none;">Get help</a></td>
                                                  </tr>
                                                  
                                                  
<!-- START of unsunb section -->
                                                 
                                                  <tr>
                                                  <!--  <td class="p2" style="color: #ffffff; direction: ltr; font-family: 'ClanPro-News', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px;" align="left"><a href="https://uber.com/unsubscribe?" style="color:#ffffff; text-decoration:none;">Unsubscribe</a></td>-->
                                                  </tr>
                                                  
                                                  
<!-- END of unsunb section -->
                                   
                                                  
                                                  
                                                  
                                                </table></td>
                                            </tr>
                                          </table>
                                          
                                          <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]--> 
                                          <!--[if mso]></td>
<td>
   <![endif]--> 
                                          <!--[if (gte mso 9)|(IE)]>
<table width="313" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
                                          
                                          <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 313px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                            <tr>
                                              <td style="direction: ltr;"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                                                  <tr>
                                                    <td align="left" style="direction: ltr;"><!--[if (gte mso 9)|(IE)]>
                    <table width="185" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
                                                      
                                                      <table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 185px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                                        <tr>
                                                          <td style="color: #9d9da3; direction: ltr; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding-right: 10px; padding-top: 30px;" class="p3" align="left">Uber Pacific V.O.F.<br>
                                                            Vijzelstraat 68<br>
                                                            1017 HL&nbsp;Amsterdam </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="color: #9d9da3; direction: ltr; font-family: 'ClanPro-Medium', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; padding-top: 6px;" class="p3" align="left"><a href="https://www.uber.com/legal/privacy/users/" style="color:#ffffff; text-decoration:none;">Privacy</a> <br>
                                                            <a href="https://www.uber.com/legal/" style="color:#ffffff; text-decoration:none;"> Terms </a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                          
                                          <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]--></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td style="direction: ltr; font-size: 0px; line-height: 0px; padding-top: 60px;">&nbsp;</td>
                                </tr>
                              </table>
                              
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- end footer --></td>
        </tr>
      </table>
      
      <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]--></td>
  </tr>
</table>

</body>
</html>